import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': 'Login Account',
          'Email Adress': 'Email Adress',
          'Password': 'Password',
          'LOGIN': 'LOGIN',
          'Please Email Adress Must Not Be empty':
              'Please Email Adress Must Not Be empty',
          'Please Password Must Not Be empty':
              'Please Password Must Not Be empty',
          'Error Validating Fields': 'Error Validating Fields',
          'Fields Cannot Be Empty': 'Fields Cannot Be Empty',
          'continue as guest': 'continue as guest',
          'Need a Customer Account? Signup': 'Need a Customer Account? Signup',
          'Vendor Account': 'Vendor Account',
          'Register to BungkusBang': 'Register to BungkusBang',
          'Form Not Valid': 'Form Not Valid',
          'Please Fill In The Fields': 'Please Fill In The Fields',
          'Please First Name Must not be Empty':
              'Please First Name Must not be Empty',
          'First Name': 'First Name',
          'Please Last Name Must Not Be empty':
              'Please Last Name Must Not Be empty',
          'Last Name': 'Last Name',
          'REGISTER': 'REGISTER',
          'HOME': 'HOME',
          'CATEGORIES': 'CATEGORIES',
          'CART': 'CART',
          'FAVORITE': 'FAVORITE',
          'SEARCH': 'SEARCH',
          'ACCOUNT': 'ACCOUNT',
          'Checkout': 'Checkout',
          'Placing Order': 'Placing Order',
          'Your Shopping Cart is Empty': 'Your Shopping Cart is Empty',
          'CONTINUE SHOPPING': 'CONTINUE SHOPPING',
        },
        'bengali_BANGLA': {
          'login': 'লগইন অ্যাকাউন্ট',
          'Email Adress': 'ইমেইল ঠিকানা',
          'Password': 'পাসওয়ার্ড',
          'LOGIN': 'প্রবেশ করুন',
          'Please Email Adress Must Not Be empty':
              'অনুগ্রহ করে ইমেল ঠিকানা খালি হওয়া উচিত নয়',
          'Please Password Must Not Be empty':
              'দয়া করে পাসওয়ার্ড খালি রাখা যাবে না',
          'Error Validating Fields': 'ক্ষেত্র যাচাইকরণে ত্রুটি৷',
          'Fields Cannot Be Empty': 'ক্ষেত্রগুলি খালি হতে পারে না',
          'continue as guest': 'অতিথি হিসাবে অবিরত থাকুন',
          'Need a Customer Account? Signup':
              'একটি গ্রাহক অ্যাকাউন্ট প্রয়োজন? নিবন্ধন করুন',
          'Vendor Account': 'বিক্রেতা অ্যাকাউন্ট',
          'Register to BungkusBang': 'BungkusBang এ নিবন্ধন করুন',
          'Form Not Valid': 'ফর্ম বৈধ নয়',
          'Please Fill In The Fields': 'ক্ষেত্র পূরণ করুন',
          'Please First Name Must not be Empty':
              'অনুগ্রহ করে প্রথম নামটি খালি হওয়া উচিত নয়y',
          'First Name': 'নামের প্রথম অংশ',
          'Please Last Name Must Not Be empty':
              'দয়া করে শেষ নামটি খালি হওয়া উচিত নয়',
          'Last Name': 'নামের শেষাংশ',
          'REGISTER': 'নিবন্ধন',
          'HOME': 'বাড়ি',
          'CATEGORIES': 'বিভাগ',
          'CART': 'কার্ট',
          'FAVORITE': 'প্রিয়',
          'SEARCH': 'অনুসন্ধান করুন',
          'ACCOUNT': 'অ্যাকাউন্ট',
          'Checkout': 'চেকআউট',
          'Placing Order': 'অর্ডার স্থাপন',
          'Your Shopping Cart is Empty': 'আপনার শপিং কার্ট খালি',
          'CONTINUE SHOPPING': 'কেনাকাটা চালিয়ে যান',
        },
        'urdu_PAKISTAN': {
          'login': 'لاگ ان اکاؤنٹ',
          'Email Adress': 'ای میل اڈریس',
          'Password': 'پاس ورڈ',
          'LOGIN': 'لاگ ان کریں',
          'Please Email Adress Must Not Be empty':
              'براہ کرم ای میل ایڈریس خالی نہیں ہونا چاہیے۔',
          'Please Password Must Not Be empty':
              'برائے مہربانی پاس ورڈ خالی نہیں ہو سکتا',
          'Error Validating Fields': 'فیلڈز کی توثیق کرنے میں خرابی۔',
          'Fields Cannot Be Empty': 'فیلڈز خالی نہیں ہو سکتے',
          'continue as guest': 'مہمان کے طور پر جاری رکھیں',
          'Need a Customer Account? Signup':
              'کسٹمر اکاؤنٹ کی ضرورت ہے؟ سائن اپ',
          'Vendor Account': 'شاپ اکاؤنٹ',
          'Register to BungkusBang': 'BungkusBang پر رجسٹر ہوں۔',
          'Form Not Valid': 'فارم درست نہیں ہے۔',
          'Please Fill In The Fields': 'براہ کرم فیلڈز کو پُر کریں۔',
          'Please First Name Must not be Empty':
              'براہ کرم پہلا نام خالی نہیں ہونا چاہیے۔',
          'First Name': 'پہلا نام',
          'Please Last Name Must Not Be empty':
              'براہ کرم آخری نام خالی نہیں ہونا چاہئے۔',
          'Last Name': 'آخری نام',
          'REGISTER': 'رجسٹر کریں۔',
          'HOME': 'گھر',
          'CATEGORIES': 'اقسام',
          'CART': 'کارٹ',
          'FAVORITE': 'پسندیدہ',
          'SEARCH': 'تلاش کریں۔',
          'ACCOUNT': 'کھاتہ',
          'Checkout': 'اس کو دیکھو',
          'Placing Order': 'آرڈر دینا',
          'Your Shopping Cart is Empty': 'آپ کی خریداری کی ٹوکری خالی ہے',
          'CONTINUE SHOPPING': 'خریداری جاری',
        },
        'ne_NEPAL': {
          'login': 'लगइन खाता',
          'Email Adress': 'इ - मेल ठेगाना',
          'Password': 'पासवर्ड',
          'LOGIN': 'लग - इन',
          'Please Email Adress Must Not Be empty':
              'कृपया इमेल ठेगाना खाली हुनुहुँदैन',
          'Please Password Must Not Be empty':
              'Please Password Must Not Be empty',
          'Error Validating Fields': 'क्षेत्र प्रमाणीकरण त्रुटि',
          'Fields Cannot Be Empty': 'क्षेत्रहरू खाली हुन सक्दैन',
          'continue as guest': 'अतिथिको रूपमा जारी राख्नुहोस्',
          'Need a Customer Account? Signup': 'ग्राहक खाता चाहिन्छ? साइन अप',
          'Vendor Account': 'पसल खाता',
          'Register to BungkusBang': 'BungkusBang मा दर्ता गर्नुहोस्',
          'Form Not Valid': 'फारम मान्य छैन',
          'Please Fill In The Fields': 'कृपया फिल्डहरू भर्नुहोस्',
          'Please First Name Must not be Empty':
              'कृपया पहिलो नाम खाली हुनु हुँदैन',
          'First Name': 'पहिलो नाम',
          'Please Last Name Must Not Be empty':
              'कृपया अन्तिम नाम खाली हुनु हुँदैन',
          'Last Name': 'थर',
          'REGISTER': 'दर्ता गर्नुहोस्',
          'HOME': 'घर',
          'CATEGORIES': 'कोटीहरू',
          'CART': 'कार्ट',
          'FAVORITE': 'मनपर्ने',
          'SEARCH': 'खोज्नुहोस्',
          'ACCOUNT': 'खाता',
          'Checkout': 'चेकआउट',
          'Placing Order': 'अर्डर राख्दै',
          'Your Shopping Cart is Empty': 'तपाईंको किनमेल कार्ट खाली छ',
          'CONTINUE SHOPPING': 'किनमेल जारी राख्नुहोस्',
        },
        'my_MALAY': {
          'login': 'Log Masuk',
          'Email Adress': 'Alamat Email',
          'Password': 'Kata Laluan',
          'LOGIN': 'LOG MASUK',
          'Please Email Adress Must Not Be empty':
              'Alamat E-mel Tidak Boleh Kosong',
          'Please Password Must Not Be empty': 'Kata Laluan Tidak Boleh Kosong',
          'Error Validating Fields': 'Ralat Mengesahkan Medan',
          'Fields Cannot Be Empty': 'Medan Tidak Boleh Kosong',
          'continue as guest': 'teruskan sebagai tetamu',
          'Need a Customer Account? Signup': 'Perlukan Akaun Pelanggan? Daftar',
          'Vendor Account': 'Akaun Kedai',
          'Register to BungkusBang': 'Daftar ke BungkusBang',
          'Form Not Valid': 'Borang Tidak Sah',
          'Please Fill In The Fields': 'Sila Isi Ruangan',
          'Please First Name Must not be Empty':
              'Nama Pertama Tidak Boleh Kosong',
          'First Name': 'Nama pertama',
          'Please Last Name Must Not Be empty': 'Nama Akhir Tidak Boleh Kosong',
          'Last Name': 'Nama terakhir',
          'REGISTER': 'DAFTAR',
          'HOME': 'UTAMA',
          'CATEGORIES': 'KATEGORI',
          'CART': 'BAKUL',
          'FAVORITE': 'SUKA',
          'SEARCH': 'CARI',
          'ACCOUNT': 'AKAUN',
          'Checkout': 'Checkout',
          'Placing Order': 'Membuat Pesanan',
          'Your Shopping Cart is Empty': 'Bakul Anda Kosong',
          'CONTINUE SHOPPING': 'TERUS MEMBELI-BELAH',
        }
      };
}
